body{
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to right,
    rgb(94, 228, 16) 0%,
    rgb(94, 228, 16) 60%,
    white 20%,
    white 100%
  );
} 

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

main > section {
  width: 100%;
  padding: 10px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-box-shadow);
  width: 90%;
  height: 600px;
  background-color: rgb(255, 255, 255);
}


table {
  padding: 0 40px;
  width: 100%;
  border-spacing: 0 20px;
}

th {
  text-align: left;
  padding: 6px 20px 0 0;
  font-weight: normal;
  vertical-align: top;
  font-size: var(--font-reg);
}

td {
  max-width: 60%;
}

td > * {
  width: 100%;
  padding: 2px 4px;
  font-size: var(--font-l);
}

td > textarea {
  height: calc(4 * var(--font-l) + 8px);
  font-family: inherit;
}

.btn {
  align-self: flex-end;
  margin-right: 40px;
}

